0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:41:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:41:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15666 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:41:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 2628
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:41:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-5 1070
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:41:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 2094
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:42:16 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-8 220
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:42:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:42:31 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-10 397
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:42:56 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:43:40 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:44:56 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-5 1292
