0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:06:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:06:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:06:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:06:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:06:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 8084
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:06:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 3070
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:06:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:06:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 127
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:06:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:06:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-10 144
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:07:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:07:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:07:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 148
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:07:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:07:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:07:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 792 http-bio-82-exec-10 114
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:07:23 +0800] "GET /checkitem/findById.do?id=104 HTTP/1.1" 200 162 http-bio-82-exec-10 82
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:07:26 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 116
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:07:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 795 http-bio-82-exec-10 134
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:07:29 +0800] "POST /checkitem/delete.do?id=104 HTTP/1.1" 200 59 http-bio-82-exec-10 75
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:07:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-10 152
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:07:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-10 99
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:07:35 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1635 http-bio-82-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:07:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 268 http-bio-82-exec-10 171
